# VSTS.Net

./: CONTRIBUTING.md  README.md  StyleCop.ruleset  VSTS.Net.sln  azure-pipelines-publish.yml  azure-pipelines.yml  version.json  vsts.net.code-workspace
VSTS.Net/: VSTS.Net.csproj  VstsClient.cs
VSTS.Net.Tests/: AspNetServiceCollectionExtensionsTests.cs  VSTS.Net.Tests.csproj  VstsPullRequestsClientTests.cs  VstsWorkItemsClientTests.cs
VSTS.Net.Tests/PullRequests/: GetPullRequestIterationsTests.cs  GetPullRequestThreadsTests.cs
VSTS.Net.Tests/Types/: BaseHttpClientTests.cs
VSTS.Net/Extensions/: AspNetServiceCollectionExtensions.cs
VSTS.Net/Interfaces/: IHttpClient.cs  IVstsClient.cs  IVstsPullRequestsClient.cs  IVstsWorkItemsClient.cs
VSTS.Net/Models/Identity/: IdentityReference.cs
VSTS.Net/Models/PullRequests/: PullRequestThread.cs
VSTS.Net/Models/Request/: PullRequestQuery.cs
VSTS.Net/Models/Response/: CollectionResponse.cs  ColumnReference.cs  SortColumn.cs
VSTS.Net/Models/WorkItems/: FlatWorkItemsQueryResult.cs  HierarchicalWorkItemsQueryResult.cs  WorkItem.cs  WorkItemFieldUpdate.cs  WorkItemLink.cs  WorkItemReference.cs  WorkItemRelation.cs  WorkItemsQueryResult.cs
VSTS.Net/Types/: Constants.cs  DefaultHttpClient.cs  VstsUrlBuilder.cs
VSTS.Net/Utils/: NullCheckUtility.cs
docs/: docfx.json  index.md
docs/site/: index.html  index.json  manifest.json  xrefmap.yml
docs/site/api/: VSTS.Net.Exceptions.UnknownWorkItemQueryTypeException.html  VSTS.Net.Exceptions.html  VSTS.Net.Extensions.AspNetServiceCollectionExtensions.html  VSTS.Net.Extensions.html  VSTS.Net.Interfaces.IHttpClient.html  VSTS.Net.Interfaces.IVstsClient.html  VSTS.Net.Interfaces.IVstsPullRequestsClient.html  VSTS.Net.Interfaces.IVstsUrlBuilderFactory.html  VSTS.Net.Interfaces.IVstsWorkItemsClient.html  VSTS.Net.Interfaces.IVstsWorkItemsMetadataClient.html  VSTS.Net.Interfaces.html  VSTS.Net.Models.Common.Project.html  VSTS.Net.Models.Common.Repository.html  VSTS.Net.Models.Common.html  VSTS.Net.Models.Identity.IdentityReference.html  VSTS.Net.Models.Identity.IdentityReferenceWithVote.html  VSTS.Net.Models.Identity.html  VSTS.Net.Models.PullRequests.PullRequest.html  VSTS.Net.Models.PullRequests.PullRequestComment.html  VSTS.Net.Models.PullRequests.PullRequestIteration.html  VSTS.Net.Models.PullRequests.PullRequestThread.html  VSTS.Net.Models.PullRequests.html  VSTS.Net.Models.Request.PullRequestQuery.html  VSTS.Net.Models.Request.UpdateWorkitemRequest.Update.html  VSTS.Net.Models.Request.UpdateWorkitemRequest.html  VSTS.Net.Models.Request.WorkItemsQuery.html  VSTS.Net.Models.Request.html  VSTS.Net.Models.Response.CollectionResponse-1.html  VSTS.Net.Models.Response.ColumnReference.html  VSTS.Net.Models.Response.OperationReference.html  VSTS.Net.Models.Response.SortColumn.html  VSTS.Net.Models.Response.WorkItemDeleteResponse.html  VSTS.Net.Models.Response.html  VSTS.Net.Models.WorkItems.FlatWorkItemsQueryResult.html  VSTS.Net.Models.WorkItems.HierarchicalWorkItemsQueryResult.html  VSTS.Net.Models.WorkItems.WorkItem.html  VSTS.Net.Models.WorkItems.WorkItemFieldUpdate.html  VSTS.Net.Models.WorkItems.WorkItemLink.html  VSTS.Net.Models.WorkItems.WorkItemReference.html  VSTS.Net.Models.WorkItems.WorkItemRelation.html  (+17 more)
src/VSTS.Net/: VSTS.Net.csproj  VstsClient.Common.cs  VstsClient.Identities.cs  VstsClient.PullRequests.cs  VstsClient.WorkItems.cs  VstsClient.WorkItemsMetadata.cs  VstsClient.cs  vsts.net.snk
src/VSTS.Net.AspNetCore/: AspNetServiceCollectionExtensions.cs  VSTS.Net.AspNetCore.csproj
src/VSTS.Net.Tests/: AspNetServiceCollectionExtensionsTests.cs  DefaultHttpClientTests.cs  VSTS.Net.Tests.csproj  VstsWorkItemsClientTests.cs
src/VSTS.Net.Tests/Identities/: GetIdentitiesTests.cs
src/VSTS.Net.Tests/Models/: EqualityTests.cs  WorkItemFieldUpdateTests.cs  WorkItemUpdateTests.cs
src/VSTS.Net.Tests/PullRequests/: GetPullRequestIterationsTests.cs  GetPullRequestTests.cs  GetPullRequestThreadsTests.cs  GetPullRequestsTests.cs
src/VSTS.Net.Tests/Types/: BaseHttpClientTests.cs  FakeServiceCollection.cs
src/VSTS.Net.Tests/UrlBuilder/: UrlBuilderFactoryTests.cs  UrlBuilderTests.cs
src/VSTS.Net.Tests/WorkItems/: ExecuteQueryAndExpandTests.cs  ExecuteQueryTests.cs  GetWorkItemFieldsTests.cs  VstsWorkItemsClientTests.cs
src/VSTS.Net.Tests/WorkItems/CRUD/: CreateWorkItemTests.cs  DeleteWorkItemTests.cs  GetWorkItemExpandedTests.cs  GetWorkItemTests.cs  GetWorkItemsExpandedTests.cs  GetWorkItemsTests.cs  UpdateWorkItemTests.cs
src/VSTS.Net/Exceptions/: UnknownWorkItemQueryTypeException.cs
src/VSTS.Net/Extensions/: WorkItemLinkExtensions.cs
src/VSTS.Net/Interfaces/: IHttpClient.cs  IVstsClient.cs  IVstsIdentityClient.cs  IVstsPullRequestsClient.cs  IVstsUrlBuilderFactory.cs  IVstsWorkItemsClient.cs  IVstsWorkItemsMetadataClient.cs
src/VSTS.Net/Interfaces/Internal/: IHaveColumns.cs  IHaveWorkItems.cs
src/VSTS.Net/Models/Common/: Project.cs  Repository.cs
src/VSTS.Net/Models/Identity/: Identity.cs  IdentityReference.cs  IdentityReferenceWithVote.cs
src/VSTS.Net/Models/PullRequests/: PullRequest.cs  PullRequestComment.cs  PullRequestIteration.cs  PullRequestThread.cs
src/VSTS.Net/Models/Request/: UpdateWorkitemRequest.cs  WorkItemsQuery.cs
src/VSTS.Net/Models/Response/: OperationReference.cs  WorkItemDeleteResponse.cs
src/VSTS.Net/Models/WorkItems/: FlatWorkItemsQueryResult.cs  FlatWorkItemsQueryResultWithWorkItems.cs  HierarchicalWorkItemsQueryResultWithWorkItems.cs  WorkItem.cs  WorkItemFieldUpdate.cs  WorkItemLink.cs  WorkItemReference.cs  WorkItemRelation.cs  WorkItemRelationUpdate.cs  WorkItemUpdate.cs  WorkItemsQueryResult.cs
src/VSTS.Net/Models/WorkItemsMetadata/: WorkItemField.cs
src/VSTS.Net/Types/: Constants.cs  DefaultHttpClient.cs  HttpClientUtil.cs  OnPremUrlBuilderFactory.cs  OnlineUrlBuilderFactory.cs  QueryType.cs  VstsClientConfiguration.cs  VstsUrlBuilder.cs
src/VSTS.Net/Utils/: NullCheckUtility.cs
