<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>REST client for Visual Studio Team Services</Description>
    <Authors>Andrii Snihyr</Authors>
    <Version>0.1.0</Version>
    <Version Condition="$(VersionSuffix) == ''">0.1.0</Version>
    <Version Condition="$(VersionSuffix) != ''">0.1.0-$(VersionSuffix)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Andrii Snihyr</Copyright>
    <PackageLicenseUrl>https://github.com/BerserkerDotNet/VSTS.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BerserkerDotNet/VSTS.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BerserkerDotNet/VSTS.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vsts, client, REST, tfs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>vsts.net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

</Project>
