<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>REST client for Visual Studio Team Services</Description>
    <Authors>Andrii Snihyr</Authors>
    <Version>0.1.0-$(VersionSuffix)</Version>
    <Version Condition="$(VersionSuffix) == ''">0.1.0</Version>
    <Version Condition="$(VersionSuffix) != ''">0.1.0-$(VersionSuffix)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Andrii Snihyr</Copyright>
    <PackageLicenseUrl>https://github.com/BerserkerDotNet/VSTS.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BerserkerDotNet/VSTS.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BerserkerDotNet/VSTS.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vsts, client, REST, tfs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
