<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore integration for Vsts.Net</Description>
    <Authors>Andrii Snihyr</Authors>
    <Version>0.2.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Andrii Snihyr</Copyright>
    <PackageLicenseUrl>https://github.com/BerserkerDotNet/VSTS.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BerserkerDotNet/VSTS.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BerserkerDotNet/VSTS.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vsts, client, REST, tfs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>vsts.net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSTS.Net\VSTS.Net.csproj" />
  </ItemGroup>

</Project>
